<?php
/**
 * Created by PhpStorm.
 * User: Nikulux
 * Date: 031 31.10.18
 * Time: 11:24
 */

use yii\helpers\Html;

$this->title = 'Readme';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <h3>Заполнение теста</h3>
    <ol>
        <li>В полях, где нужно вручную прописывать ответы, все пробелы до и после введённого предложения автоматически растворяются и в процессе обработки ответов не участвуют;</li>
        <li>Необходимо заполнить все поля для завершения теста;</li>
        <li>В каждом вопросе теста гарантируется хотя бы один правильный ответ;</li>
        <li>Между словами должен быть один пробел, но если было введено больше, то ST автоматически проанализирует это и уберёт лишние пробелы, останется только один пробел между словами;</li>
    </ol>
</div>
